/* Start Variables */
:root {
    --main-color: #28d59e;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;

}

/* Start Global Rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

.s-heading {
    color: #ebeced;
    font-size: 60px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}




.s-heading+p {
    margin: -20px 0 0;
    font-size: 20px;
    text-align: center;
    color: #7d7a7a;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
    }
}

.header {
    padding: 20px;
    background-color: rgba(244, 236, 236, 0.584);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.4s
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    background-color: #c7e4e1;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent rgb(180, 171, 171) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul li a {
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transform: 0.4;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid rgb(158, 154, 154);
}

.main {
    background-image: url(../images/section.jpg);
    background-size: cover;
    height: calc(100vh - 65px);
    position: relative;
}

.main .hello-there {
    position: absolute;
    left: 50%;
    top: 30%;
    width: 320px;
    max-width: 100%;
    max-width: 100%;
    text-align: center;
    transform: translate(-50%, -50%);
    max-width: 100%;
}

.main .hello-there h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: #28d5c4;
}

.main .hello-there p {
    font-size: 20px;
    line-height: 1.7;
}

.section-1 {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f5f5f5;
}

.section-1 .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 35px;
    margin-top: 25px;
}

.section-1 .container .content {
    text-align: center;
    padding: 20px;
}

.section-1 .container .content i {
    color: #28d5c4;
    font-size: 3rem;

}

.section-1 .container .content h3 {
    margin: 30px 0;
    font-weight: 900;
    color: #010101;
}

.section-1 .container .content p {
    line-height: 1.8;
    color: #888;
    font-size: 18px;
}




/* start services */

.section-2 {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.wrap-text-and-icon {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .wrap-text-and-icon {
        flex-direction: column;
        text-align: center;
    }
}

.wrap-text-and-icon i {
    color: #28d5c4;
    flex-basis: 60px;
    font-size: 2rem
}

.wrap-text-and-icon .text {
    flex: 1;

}

.wrap-text-and-icon .text h3 {
    margin: 0 0 30px;
    font-weight: 800;

}

.wrap-text-and-icon .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.column .image {
    text-align: center;
    position: relative;

}

.column .image::before {
    content: "";
    background-color: #444;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}

.column .image img {
    width: 260px;
}

@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}

/* end services */
/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.p-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio .p-content .card {
    background-color: #f5f5f5;
}

.portfolio .p-content .card img {
    max-width: 100%;
}


.portfolio .p-content .card .info {
    padding: 20px;
}

.portfolio .p-content .card .info h3 {
    margin: 0;
}

.portfolio .p-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

/* End portfolio */
/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding) +50px;

}

.about-content {
    margin-top: 98px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

@media(max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebebed;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    top: -37px;
    content: "";
    position: absolute;
    width: 120px;
    height: 273px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
}

@media (max-width: 991px) {

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .text {
    flex-basis: calc(100% - 66.6%);
    /* flex: 1;
    margin-left: 180px; */
}

.about .about-content .text p:first-of-type {
    margin-top: 0px;
    font-size: 0.9em;
    font-weight: 500;
    line-height: 1.5;
}

.about .about-content .text hr {
    margin-top: 50px;

    display: inline-block;
    width: 60%;
    border-color: var(--main-color);

}

.about .about-content .text p:last-of-type {
    line-height: 1.5;
    font-size: 0.9em;
    font-weight: 400;
}

/* Start contact */
.contact {
    margin-top: 100px;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;

}

.contact .info .label {
    font-weight: 800;
    font-size: 30px;
    color: #42496e;
    letter-spacing: -2px;
    margin-bottom: 16px;
}

.contact .info .link {
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;

}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 17px;
}

.contact .info .social i {
    margin-left: 11px;
    color: var(--secondary-color);

}

@media(max-width:767px) {

    .contact .info .link,
    .contact .info .label {
        font-size: 26px;
    }
}

/* End contact */
/* Start Footer */

footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 19px;
}

footer span {
    font-weight: bold;
    color: var(--main-color);
}



/* End Footer */